$eye = chop($eyes);
$the_cow = <<"EOC";
       $thoughts                            /
         $thoughts               __       //
                         -\\= \\=\\ //
                       --=_\\=---//=--        
                     -_==/  \\/ //\\/--   
                      ==/   /${eye}   ${eye}\\==-- 
         _ _ _ _     /_/    \\  ]  /--    
        /\\ ( (- \\    /       ] ] ]==-  
       (\\ _\\_\\_\\-\\__/     \\  (,_,)-- 
      (\\_/                 \\     \\-   
      \\/      \/       (   ( \\  ] /) 
      /      (         \\   \\_ \\./ )  
      (       \\         \\      )  \\     
      (       /\\_ _ _ _ /---/ /\\_  \\    
       \\     / \\     / ____/ /   \\  \\  
        (   /   )   / /  /__ )   (  ) 
        (  )   / __/ '---`       / /
        \\  /   \\ \\             _/ /  
        ] ]     )_\\          /__\\/       
        /_\     ]___\\                     
       (___)  
EOC
